@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@	____  ______                     ___       __                      	@ 
@	__  |/ /_  /____________ __________ |     / /____________________ _	@
@	__    /_  __/  _ \_  __ `__ \  _ \_ | /| / / _  __ \_  ___/_  __ `/	@  
@	_    | / /_ /  __/  / / / / /  __/_ |/ |/ /__/ /_/ /  /   _  /_/ / 	@ 
@	/_/|_| \__/ \___//_/ /_/ /_/\___/____/|__/_(_)____//_/    _\__, /  	@  
@                                                          	  /____/  	@
@		              Sharing the XtremeWay!                            @
@                                                                               @
@								                @
@		     Now With over 28,000 Members and Counting!		        @	
@                 								@	                                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	                   
>|This download has been Brought to You By Uploader daza0166 at www.XtremeW.org|<

	=[If Needed the Password to the RAR File is daza0166@xtremew.org]=

                       Thanks for Downloading From Us! :D

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@   Come Visit and Become an Xtreme Warrior Today! at http://www.xtremew.org/   @
@									        @
@ For the Greatest and Latest Apps, Movies, Games, Music, Warez and Much More!  @ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

 ------------------------
|XtremeW Team Annoucement|
 ------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	We are currently looking for uploaders who will upload heaps for us.

Do you want to earn a load of RapidShare points? If so become and XtremeW uploader today!

	Benifits include:

	* Special uploader symbol and rank (underneith username)
	* You will get your own unique username@xtremew.org email address (limited)
	* Noted and treated with respect as a XtremeW uploader!
	* RapidShare Premium account! (those who upload more for us)
	* Points on your uploading accounts
	* Our friendly staff will submit your uploads to katz and others warez sites! 
  	To earn you a ton of RapidShare points and fast!
	* Uploader's will have access to the VIP zone (those who upload more for us)

 ---------------------
|Meet the XtremeW Team|
 ---------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	Mario - Founder/Administrator
	Temmes - Administrator
	Herman - Administrator/Uploader
	daza0166 - Administrator/Uploader
	Upload_KiNg - Global Moderator/Uploader
	Mica_G - Global Moderator
	goetzjam - Global Moderator
	d3d_b1t - Jr. Moderator
	singh917 - Jr. Moderator
	OldPubber66 - Jr. Moderator
	dragonfire - Jr. Moderator
        digitaladiktion - Graphics Moderator

   Want to join the XtremeW Team? Register now and apply in Staff Applications.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      NFO last updated: 26/11/09 made by daza0166
